<!DOCTYPE html>
<html>
<head>
<title> Clock </title> 
</head> 
<body>
  <div class="background"> </div> 
<div class="main">
<div class="badge"> Clock
  </div>  
<div class="clock">
  <span id="hour">06:</span>
  <span id="minute">30:</span>
  <span id="second">05</span>
  </div>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
body {
  margin: 0;
  padding: 0px;
 background: url("https://i.pinimg.com/originals/35/87/5d/35875df7e71a35785f1158790ad14343.jpg");
  height: 100vh;
  background-position: 0 0; 
  background-repeat: repeat x;
  animation: animate 20s linear infinite;
}
@keyframes animate
{from {background-position: 0 0;}
  to {background-position: 100% 0;}
  }
.main {
  background: #faa9a0;
  width: 400px;
  margin: 200px auto;
  height: 105px;
  position: relative;
  padding: 35px;
}
.badge {
  background: #d36afc;
  height: 40px;
  color: #24160e;
  font-family: 'Lobster', cursive;
  font-size: 35px;
  width: 96px;
  margin: auto;
  text-align: center;
  position: absolute;
  top: -20px;
  left: 40%;
}
.clock {
  background: #ffd08a;
  text-align: center;
  font-size: 70px;
  height: 100px;
  font-family: 'Baloo Chettan 2', cursive;
  border: 4px;
  color: #0b2442 ;
}
</style>
<script>
function clock(){
const fullDate= new Date();
var hour= fullDate.getHours();
var minute= fullDate.getMinutes();
var second= fullDate.getSeconds();
 if (hour<10){hour = "0" + hour;}
 if (minute<10){minute = "0" + minute;}
 if (second<10){second = "0" + second;}
 if (hour>18){document.querySelector('body').style.backgroundImage= "url('https://image.freepik.com/free-vector/night-cloudy-sky-background-with-shining-stars_49655-239.jpg')";}  
document.querySelector('#hour').innerHTML= hour;
document.querySelector('#minute').innerHTML= ":" + minute;
document.querySelector('#second').innerHTML= ":" + second;}

setInterval(clock);
</script>